1;Anastasija;Simic;234;Cara Urosa 2;MUSKI;100.0;aasd;asdas;false
2;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
3;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
4;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
5;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
6;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
7;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
8;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
9;Mica;Micun;0102002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
10;Risto;Glavonjic;0102032131;Drugo zeleznicko naselje 16;MUSKI;10000.0;ristyyy;asdasd;true
