1;Anastasija;Simic;0102002735521;Cara Urosa 2;MUSKI;100.0;aasd;seka8765;false
2;Mica;Micun;0102002734021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
3;Mica;Micun;1102002738021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
4;Mica;Micun;2102002735221;Stepe 3;MUSKI;23200.3;wer;lozinka;true
5;Mica;Micun;3102002735121;Stepe 3;MUSKI;23200.3;wer;lozinka;true
6;Mica;Micun;4102002135021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
7;Mica;Micun;6102002535021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
8;Mica;Micun;5102502735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
9;Mica;Micun;7132002735021;Stepe 3;MUSKI;23200.3;wer;lozinka;true
10;Risto;Glavonjic;9234567891111;Drugo zeleznicko naselje 16;MUSKI;10000.0;ristyyy;asdasd;true
11;Anastasija;Cukelj;0902002735621;4.jula,25;MUSKI;12000.0;tassy;LepaMici123";false
12;Jovan;Glaovnjic;0809002735921;Drugo zeleznicko naselje 15;MUSKI;15999.0;jovanyy;12;false
13;Tamra;Beljanski;9702002735021;Laze Teleckog 4;MUSKI;120000.0;tess_;weweweww;false
14;Tasa;Tasic;9302002735021;Dostojevska 13;MUSKI;23000.0;abcde;Tasy12345As;false
15;Admintest;AdminTest;1311887801221;Test 12;MUSKI;76000.0;Adkmb;AdminJovan23@;false
16;Jovan;Glavonjic;1312997800221;12 blok;MUSKI;179000.0;MojDecko;MojDeckoPoyy12@;false
