34;Srpska Trilogija;200;2010;SRPSKI;false;MEKI;true
35;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
40;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
41;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
42;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
43;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
44;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
45;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
46;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
47;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
48;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
49;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
50;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
51;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
52;Alhemicar;567;2010;ENGLESKI;true;MEKI;true
53;Srpska Trilogija;120;2002;NEMACKI;false;TVRDI;false
